# thomasGregFront

./: .gitignore  pom.xml
src/main/java/br/com/clientefront/controller/: ClienteController.java  LoginController.java  NavigationController.java
src/main/java/br/com/clientefront/model/: Cliente.java  Logradouro.java
src/main/java/br/com/clientefront/service/: ClienteService.java  LoginService.java  LogradouroService.java
src/main/java/br/com/clientefront/util/: AuthUtils.java  ImageUtils.java
src/main/webapp/: index.xhtml
src/main/webapp/pages/cliente/: clientes.xhtml
src/main/webapp/resources/css/: estilos.css
